# gradle-git-docker-versioning

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/stepwise/versioning/: VersionApplication.java
src/main/java/pl/stepwise/versioning/config/: VersionConfig.java
src/main/java/pl/stepwise/versioning/controller/: RootController.java
src/main/resources/: application.properties
